{
  "name": "TOXCARD — Antidote Reference",
  "short_name": "TOXCARD",
  "description": "Emergency toxicology reference. Toxin, agent, pitfall. 173 toxins, 77 antidote agents, offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0E12",
  "theme_color": "#0A0E12",
  "categories": ["medical", "reference", "education"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
